<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATBG</title>
    <link rel="stylesheet" href="index.css">
    <script>
        const catToHumanAge =  (catAge) => {
    if (catAge < 1) {
        return 15 * catAge;
    } else if (catAge < 2) {
        return 15 + ((catAge - 1) * 9)
    }

    const firstYear = 15;
    const secondYear = 9;
    const laterYears = (catAge - 2) * 4;
    const humanAge = firstYear + secondYear + laterYears; 
    return humanAge;
}

const printCatToHumanAge = (catName, catAge) => {
    const catName = parseInt(document
        .querySelector("#catname").value);
    const catAge = parseInt(document
        .querySelector("#catage").value)
    return `Hi. I'm ${catName}. I am ${catAge} years old. If I were a hooman, I'd be ${catToHumanAge(catAge)} years old.`
}
    </script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1>A Tale by Gale</h1>
        <h3>Follow along as I learn how to code.</h3>
    </div>
    <!-- Description -->
    <div>
        <p>Hey friends! This website is my blank canvas for coding. Be sure to pop in every now and then to check out my
            progress. </p>
    </div>
    <!-- My favorite things -->
    <div>
        <h3 class="letmeshow"> Let me show you a few of my favorite things I've learned so far.</h3>
        <ul class="favthings">
            <li>First, <em>lists</em> I love a good to-do list.</li>
            <li class="colors">Colors, of course.</li>
            <li> <input type="checkbox"> Checkboxes. How else do I know if the to-do has been to-done?</li>
            <li class="hover">The hover function. Try it. Go on. Move your cursor over this bullet point. See what
                happens.</li>
            <li class="fonts">Fonts. I'm a material gorl.</li>
        </ul>
    </div>
    <!-- Animations -->
    <div>
        <h3 class="practicean">Let's practice animations...</h3>
        <p>Here is a simple hover animation I came up with:</p>
        <p class="anim1">Cool hover animation </p>
    </div>
    <!-- Images -->
    <div>
        <p>Ok, well that was kinda cool.</p>
        <div class="movingon">
            <h3>Moving on!</h3>
            <h3>.</h3>
            <h3>.</h3>
            <h3>.</h3>
        </div>
        <h3 class="addphoto">Let's add photos...</h3>
    </div>
    <div class="gallery">
        <img src="https://res.cloudinary.com/atalebygale/image/upload/v1644367647/DSC_8544_unfhic.jpg"
            class="gallery_img" alt="img">
        <img src="https://res.cloudinary.com/atalebygale/image/upload/v1644367368/xmas_photo_bw_lwdhmm.jpg"
            class="gallery_img" alt="img">
        <img src="https://res.cloudinary.com/atalebygale/image/upload/v1644367478/pam_tom3_lhxvrs.jpg"
            class="gallery_img" alt="img">
        <img src="https://res.cloudinary.com/atalebygale/image/upload/v1644367542/DSC_8514_gxtvrc.jpg"
            class="gallery_img" alt="img">
        <img src="https://res.cloudinary.com/atalebygale/image/upload/v1644425135/DSC_8666_l2jnwm.jpg"
            class="gallery_img" alt="img">
        <img src="https://res.cloudinary.com/atalebygale/image/upload/v1644424908/DSC_8520_vslfa9.jpg" class="gallery_img" alt="img">
    </div>
<!--Javascript (cat years to human years)-->
    <div>
        <h2> Let's do some javascript now.</h2>
        <h3> Wanna know how old your cat is in human years? Enter their name and age below to find out!</h3>
        <P> Cat's name</P>
        <input type = "text" id = "catname">
        <p> Cat's age</p>
        <input type = "text" id = "catage">
        <p></p>
        <button id="btn"> Calculate </button>
        <output id="result">
    </div>
</body>

</html>